.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #333;
    border-bottom: transparent solid 1px;
    transition: border-bottom 0.3s ease;
}

.title:hover {
    border-bottom: #333 solid 1px; 
}

.containerList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.item {
    margin: 10px;
    padding: 13px;
    transition: background-color 0.2s, transform 0.2s;
}

.item:hover {
    background-color: black;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    transform: scale(1.1);
    z-index: 1;
    text-align: center;
}

.item:hover~.item {
    transform: translateX(5px);
}

.item:hover~.item~.item {
    transform: translateX(-5px);
}

@media screen and (max-width: 600px) {
    .containerList {
        grid-template-columns: repeat(2, 1fr);
    }

    .item {
        margin: 10px;
        padding: 10px;
    }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
    .containerList {
        grid-template-columns: repeat(3, 1fr);
    }
}